# HandmanServ

./: Procfile  build.gradle  settings.gradle  system.properties
src/main/java/de/gtwsp21/handmanserv/: HandmanServApplication.java
src/main/java/de/gtwsp21/handmanserv/command/: AuftragCommand.java  BenutzerCommand.java  PasswortCommand.java
src/main/java/de/gtwsp21/handmanserv/controller/: AuftragController.java  NotizController.java  StartseiteController.java  UserController.java
src/main/java/de/gtwsp21/handmanserv/domain/: Adresse.java  Auftrag.java  Auftragstatus.java  BackofficeMitarbeiter.java  Bauherr.java  Benutzer.java  Berater.java  Gebiet.java  Gewerk.java  Handwerker.java  ITMitarbeiter.java  Notiz.java  PasswortToken.java  Rolle.java  Teilauftrag.java  Versicherungsnehmer.java
src/main/java/de/gtwsp21/handmanserv/domain/compositid/: RollenId.java
src/main/java/de/gtwsp21/handmanserv/exception/: BenutzerExistiertSchonException.java
src/main/java/de/gtwsp21/handmanserv/exeption/: NoAccessRights.java
src/main/java/de/gtwsp21/handmanserv/init/: ConfigProperties.java  LinuxNamingStrategy.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/de/gtwsp21/handmanserv/model/: AuftragModel.java  PasswortResetModel.java  RegistrierenModel.java  StartseitenModel.java
src/main/java/de/gtwsp21/handmanserv/model/helper/: BenutzerHelper.java  GebietHelper.java
src/main/java/de/gtwsp21/handmanserv/repository/: AdresseRepository.java  AuftragRepository.java  BackofficeMitarbeiterRepository.java  BauherrRepository.java  BenutzerRepository.java  BeraterRepository.java  GebietRepository.java  GewerkRepository.java  HandwerkerRepository.java  ITMitarbeiterRepository.java  NotizRepository.java  PasswortTokenRepository.java  RollenRepository.java  TeilauftragRepository.java  VersicherungsnehmerRepository.java
src/main/java/de/gtwsp21/handmanserv/service/: IAuftragService.java  IBenutzerService.java  INotizService.java  ISendEmailService.java  StartseiteService.java
src/main/java/de/gtwsp21/handmanserv/service/impl/: AuftragService.java  BenutzerService.java  NotizService.java  SendEmailService.java
src/main/java/de/gtwsp21/handmanserv/validator/: EmailValid.java  EmailValidator.java
src/main/resources/: application-heroku.properties  application.properties
src/main/resources/db/migration/: V2021091216__ddl_init.sql  V2021091219__dml_insert_gewerke.sql  V2021091220__dml_insert_gebiete.sql  V2021091220_dml_insert_gebiete.sql  V2021092212__create_authority_table.sql  V2021092314__dml_inser_itmembers.sql  V2021092617__dml_update_email_itmembers.sql  V2021100211__ddl_table_passwortToken.sql  V2021101122__ddl_Add_Column_kurzbeschreibung_to_Auftrag.sql
src/main/resources/templates/: auftragAnlegen.html  auftragDetailAnsicht.html  kontoeinstellungen.html  login.html  offeneAuftraege.html  passwordReset.html  register.html  startseite.html  startseiteKunde.html  ueberUns.html  userErfassen.html
src/main/resources/templates/fragments/: footer.html  head.html  menue.html
src/main/resources/templates/mail/: newUserPasswortMail.html  resetUserPasswortMail.html
src/test/java/de/gtwsp21/handmanserv/: HandmanServApplicationTests.java
