plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'de.gtwsp21'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
	mavenCentral()
}


dependencies {

	compile 'javax.validation:validation-api:2.0.1.Final'
	compile 'org.apache.commons:commons-lang3:3.12.0'
	

	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-mail'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-validation'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
	compile 'org.flywaydb:flyway-core'
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'de.gtwsp21.handmanserv.HandmanServApplication'
        )
    }
}

test {
	useJUnitPlatform()
}
